spring.application.name=JobPortalS21-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Jobportals21
spring.datasource.username=root
spring.datasource.password=Jeevani@805

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeevaniveeramachaneni8@gmail.com
spring.mail.password=vztd ngwp lkvi yizc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
pring.mail.properties.mail.debug=true